{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red89\green158\blue96;
\red117\green114\blue185;\red38\green157\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c34902\c61961\c37647;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c14902\c61569\c66275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 com=\cf4 "zucitech"\
\cf2 name=\cf4 "Karthik"\
\cf5 print\cf2 (\cf4 "my company is "\cf2 ,com,\cf4 "and name is "\cf2 ,name)\
age=\cf5 input\cf2 (\cf4 "Enter your age : "\cf2 )\
age=\cf5 int\cf2 (age)+\cf6 10\
\cf2 age=\cf5 str\cf2 (age)\
\cf5 print\cf2 (\cf4 "Age is "\cf2 +age)\
\cf5 print\cf2 (\cf5 type\cf2 (age))\
}
print("End of Program")
